function palindrome(str) {
  //首先对字符串进行小写处理，
  str = str.toLowerCase();
  
  //首先去除str中的非英文字母字符,然后将这些字母放入到一个数组中
  var array = [];
  for(i = 0; i < str.length;i++){
    if((str.charAt(i) >= 'a' && str.charAt(i) <= 'z') || (str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') || (str.charAt(i) >= '0' && str.charAt(i) <= '9')){
         array.push(str.charAt(i));
    }else{
   
     continue;
    }
  }
  
  //将数组里第一个和最后一个字符进行比较，如果true，继续进行比较，
  //直到比较完所有情况
  //如果中途发生不相符，则返回false并直接跳出循环，
  var j = 0;
    for(i = 0; i <= array.length/2; i++){
      if(array[i] != array[array.length - 1 - i]){
        j++;
      }else{
       continue;
      }
  }
  if(j > 0){
    return false;
  }else{
    return true;
  }

}


palindrome("1 eye sadfff for of 1 eye.");
